"produtos": [
  {
    "id": 1,
    "qtd": 64,
    "nome": "Argamassa Inovatte 50kg ",
    "preco": "15.60",
    "custo": "12.20",
    "categoria": "Argamassa",
    "data_cadastro": "15/07/2025",
    "codigo": "01"
  },
  {
    "qtd": 63,
    "nome": "Massa Corrida Branca 1,5kg Coral ",
    "custo": "15.60",
    "categoria": "Massa Corrida",
    "data_cadastro": "09/07/2025",
    "codigo": "02",
    "preco": "18.60",
    "id": 2
  },
  {
    "id": 3,
    "qtd": 33,
    "nome": "Argamassa Inovatte 20 kg",
    "preco": "15.60",
    "custo": "12.60",
    "categoria": "Argamassa",
    "data_cadastro": "15/07/2025",
    "codigo": "03"
  },
  {
    "qtd": 2110,
    "nome": "Cimento Votoran 50Kg ",
    "custo": "8.60",
    "categoria": "Cimento e Cal",
    "data_cadastro": "09/07/2025",
    "codigo": "04",
    "preco": "12.60",
    "id": 4
  },
  {
    "qtd": 2955,
    "nome": "Cimento Votoran 20 kg",
    "custo": "12.50",
    "categoria": "Cimento e Cal",
    "data_cadastro": "09/07/2025",
    "codigo": "05",
    "preco": "14.50",
    "id": 5
  },
  {
    "qtd": 2441,
    "nome": "Cal Hidratada 30 kg",
    "custo": "9.90",
    "categoria": "Cimento e Cal",
    "data_cadastro": "09/07/2025",
    "codigo": "06",
    "preco": "12.90",
    "id": 6
  },
  {
    "id": 7,
    "qtd": 76,
    "nome": "Argamassa Votorantin Votoran 20kg",
    "preco": "12.00",
    "custo": "8.00",
    "categoria": "Argamassa",
    "data_cadastro": "09/07/2025",
    "codigo": "07"
  },
  {
    "id": 8,
    "qtd": 62,
    "nome": "Argamassa Votorantin Votomassa 20 kg",
    "preco": "12.50",
    "custo": "8.50",
    "categoria": "Argamassa",
    "data_cadastro": "09/07/2025",
    "codigo": "08"
  },
  {
    "qtd": 62,
    "nome": "Argamassa ACI cerâmica Inovatte 20Kg",
    "custo": "7.60",
    "categoria": "Argamassa",
    "data_cadastro": "09/07/2025",
    "codigo": "09",
    "preco": "10.60",
    "id": 9
  },
  {
    "qtd": 68,
    "nome": "Argamassa ACI Cerâmica 50kg",
    "custo": "10.56",
    "categoria": "Argamassa",
    "data_cadastro": "09/07/2025",
    "codigo": "10",
    "preco": "13.56",
    "id": 10
  },
  {
    "qtd": 650,
    "nome": "Piso Porcelanato Branco 20x20 cm Ceral",
    "custo": "7.80",
    "categoria": "Pisos e Revestimentos",
    "data_cadastro": "09/07/2025",
    "codigo": "11",
    "preco": "10.80",
    "id": 11
  },
  {
    "qtd": 490,
    "nome": "Piso Porcelanato Marmorizado Acetinado 61x61cm Onix Realce",
    "custo": "9.50",
    "categoria": "Pisos e Revestimentos",
    "data_cadastro": "09/07/2025",
    "codigo": "12",
    "preco": "12.60",
    "id": 12
  },
  {
    "qtd": 1750,
    "nome": "Piso Cobalto 51x51cm ",
    "custo": "6.40",
    "categoria": "Pisos e Revestimentos",
    "data_cadastro": "09/07/2025",
    "codigo": "13",
    "preco": "9.50",
    "id": 13
  },
  {
    "id": 14,
    "qtd": 1430,
    "nome": "Revestimento Branco 32,3x57,3cm Isabela Plus Ceral",
    "preco": "8.60",
    "custo": "5.60",
    "categoria": "Pisos e Revestimentos",
    "data_cadastro": "09/07/2025",
    "codigo": "14"
  },
  {
    "id": 15,
    "qtd": 1950,
    "nome": "Revestimento Marmorizado 32x60cm Viva Cerâmica",
    "preco": "17.60",
    "custo": "14.50",
    "categoria": "Pisos e Revestimentos",
    "data_cadastro": "09/07/2025",
    "codigo": "15"
  },
  {
    "id": 16,
    "nome": "Transporte de Cimento e Cal",
    "preco": "50.00",
    "custo": "50.00",
    "categoria": "Transporte",
    "data_cadastro": "09/07/2025",
    "codigo": "100",
    "qtd": -1
  },
  {
    "id": 17,
    "nome": "Transporte de Pisos e Revestimentos",
    "preco": "45.00",
    "custo": "45.00",
    "categoria": "Transporte",
    "data_cadastro": "09/07/2025",
    "codigo": "101",
    "qtd": null
  },
  {
    "id": 18,
    "nome": "Transporte de Argamassa e Outros ",
    "preco": "45.50",
    "custo": "45.50",
    "categoria": "Transporte",
    "data_cadastro": "09/07/2025",
    "codigo": "102",
    "qtd": null
  },
  {
    "id": 19,
    "qtd": 4000,
    "nome": "Tijolos a vista ",
    "preco": "12.95",
    "custo": "9.95",
    "categoria": "Tijolos",
    "data_cadastro": "11/07/2025",
    "codigo": "16"
  },
  {
    "qtd": 2490,
    "nome": "Telhas Base",
    "custo": "12.00",
    "categoria": "Telha",
    "data_cadastro": "09/07/2025",
    "codigo": "17",
    "preco": "14.00",
    "id": 20
  },
  {
    "id": 21,
    "nome": "Transporte de Tijolos",
    "preco": "46.00",
    "custo": "46.00",
    "categoria": "Transporte",
    "data_cadastro": "09/07/2025",
    "codigo": "103",
    "qtd": -1
  },
  {
    "id": 22,
    "nome": "Transporte de Telhas",
    "preco": "46.00",
    "custo": "46.00",
    "categoria": "Transporte",
    "data_cadastro": "09/07/2025",
    "codigo": "104",
    "qtd": null
  }
],
"compras":[
  {
    "compran": "1",
    "nome": "Argamassa Inovatte 50kg ",
    "qtd": "50",
    "custo": "12.20",
    "total": "610.00",
    "data_cad": "09/07/2025",
    "formapag": "Dinheiro",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "troco": "5.00",
    "valorpagto": "650.00",
    "totalfrete": "645.00",
    "vf": "35.00",
    "vp": "650.00",
    "id": 1
  },
  {
    "compran": "2",
    "nome": "Massa Corrida Branca 1,5kg Coral ",
    "qtd": "40",
    "custo": "15.60",
    "total": "624.00",
    "data_cad": "09/07/2025",
    "formapag": "Pix",
    "mes": "Julho",
    "fornecedor": "Constru +",
    "valorpagto": "669.60",
    "totalfrete": "669.60",
    "vf": "45.60",
    "vp": "669.60",
    "id": 2
  },
  {
    "compran": "3",
    "nome": "Argamassa Inovatte 20 kg",
    "qtd": "50",
    "custo": "12.60",
    "total": "630.00",
    "data_cad": "09/07/2025",
    "valorpagto": "337.50",
    "formapag": "Crédito",
    "parcelamento": "2x",
    "parcelan": "1ª",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "totalfrete": "675.00",
    "vf": "45.00",
    "vp": "337.50",
    "id": 3
  },
  {
    "compran": "4",
    "nome": "Cimento Votoran 50Kg ",
    "qtd": "1000",
    "custo": "8.60",
    "total": "8600.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "8600.00",
    "id": 4
  },
  {
    "compran": "4",
    "nome": "Cimento Votoran 20 kg",
    "qtd": "1000",
    "custo": "12.50",
    "total": "12500.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "12500.00",
    "id": 5
  },
  {
    "compran": "4",
    "nome": "Cal Hidratada 30 kg",
    "qtd": "500",
    "custo": "9.90",
    "total": "4950.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "4950.00",
    "id": 6
  },
  {
    "compran": "4",
    "nome": "Total da compra nº:4",
    "total": "26050.00",
    "data_cad": "09/07/2025",
    "formapag": "Dinheiro",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "troco": "5.00",
    "valorpagto": "26080.00",
    "totalfrete": "26075.00",
    "vf": "25.00",
    "vp": 0,
    "id": 7
  },
  {
    "compran": "5",
    "nome": "Argamassa Votorantin Votoran 20kg",
    "qtd": "40",
    "custo": "8.00",
    "total": "320.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "320.00",
    "id": 8
  },
  {
    "compran": "5",
    "nome": "Argamassa Votorantin Votomassa 20 kg",
    "qtd": "30",
    "custo": "8.50",
    "total": "255.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "255.00",
    "id": 9
  },
  {
    "compran": "5",
    "nome": "Argamassa ACI cerâmica Inovatte 20Kg",
    "qtd": "30",
    "custo": "7.60",
    "total": "228.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "228.00",
    "id": 10
  },
  {
    "compran": "5",
    "nome": "Argamassa ACI Cerâmica 50kg",
    "qtd": "40",
    "custo": "10.56",
    "total": "422.40",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "422.40",
    "id": 11
  },
  {
    "compran": "5",
    "nome": "Total da compra nº:5",
    "total": "1225.40",
    "data_cad": "09/07/2025",
    "formapag": "Débito",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": "1270.40",
    "totalfrete": "1270.40",
    "vf": "45.00",
    "vp": 0,
    "id": 12
  },
  {
    "compran": "6",
    "nome": "Piso Porcelanato Branco 20x20 cm Ceral",
    "qtd": "1000",
    "custo": "7.80",
    "total": "7800.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "7800.00",
    "id": 13
  },
  {
    "compran": "6",
    "nome": "Piso Porcelanato Marmorizado Acetinado 61x61cm Onix Realce",
    "qtd": "900",
    "custo": "9.50",
    "total": "8550.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "8550.00",
    "id": 14
  },
  {
    "compran": "6",
    "nome": "Piso Cobalto 51x51cm ",
    "qtd": "950",
    "custo": "6.40",
    "total": "6080.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "6080.00",
    "id": 15
  },
  {
    "compran": "6",
    "nome": "Revestimento Branco 32,3x57,3cm Isabela Plus Ceral",
    "qtd": "800",
    "custo": "5.60",
    "total": "4480.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "4480.00",
    "id": 16
  },
  {
    "compran": "6",
    "nome": "Revestimento Marmorizado 32x60cm Viva Cerâmica",
    "qtd": "1300",
    "custo": "14.50",
    "total": "18850.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "18850.00",
    "id": 17
  },
  {
    "compran": "6",
    "nome": "Total da compra nº:6",
    "total": "45760.00",
    "data_cad": "09/07/2025",
    "valorpagto": "3817.13",
    "formapag": "Crédito",
    "parcelamento": "12x",
    "parcelan": "1ª",
    "mes": "Agosto",
    "totalfrete": "45805.60",
    "vf": "45.60",
    "vp": 0,
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "id": 18
  },
  {
    "compran": "7",
    "nome": "Tijolos a vista ",
    "qtd": "3000",
    "custo": "9.95",
    "total": "29850.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Ribeiro Telhas e Tijolos s/a",
    "valorpagto": 0,
    "vp": "29850.00",
    "id": 19
  },
  {
    "compran": "7",
    "nome": "Telhas Base",
    "qtd": "3000",
    "custo": "12.00",
    "total": "36000.00",
    "data_cad": "09/07/2025",
    "mes": "Julho",
    "fornecedor": "Ribeiro Telhas e Tijolos s/a",
    "valorpagto": 0,
    "vp": "36000.00",
    "id": 20
  },
  {
    "compran": "7",
    "nome": "Total da compra nº:7",
    "total": "65850.00",
    "data_cad": "09/07/2025",
    "formapag": "Boleto",
    "mes": "Julho",
    "fornecedor": "Ribeiro Telhas e Tijolos s/a",
    "valorpagto": "65890.00",
    "totalfrete": "65890.00",
    "vf": "40.00",
    "vp": 0,
    "id": 21
  },
  {
    "compran": "8",
    "nome": "Argamassa Inovatte 50kg ",
    "qtd": "60",
    "custo": "12.20",
    "total": "732.00",
    "data_cad": "11/07/2025",
    "formapag": "Dinheiro",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "troco": "3.00",
    "valorpagto": "760.00",
    "totalfrete": "757.00",
    "vf": "25.00",
    "vp": "760.00",
    "id": 22
  },
  {
    "compran": "9",
    "nome": "Massa Corrida Branca 1,5kg Coral ",
    "qtd": "50",
    "custo": "15.60",
    "total": "780.00",
    "data_cad": "11/07/2025",
    "formapag": "Débito",
    "mes": "Julho",
    "fornecedor": "Constru +",
    "valorpagto": "825.00",
    "totalfrete": "825.00",
    "vf": "45.00",
    "vp": "825.00",
    "id": 23
  },
  {
    "compran": "10",
    "nome": "Tijolos a vista ",
    "qtd": "3000",
    "custo": "9.95",
    "total": "29850.00",
    "data_cad": "11/07/2025",
    "valorpagto": "2491.25",
    "formapag": "Crédito",
    "parcelamento": "12x",
    "parcelan": "1ª",
    "mes": "Agosto",
    "fornecedor": "Ribeiro Telhas e Tijolos s/a",
    "totalfrete": "29895.00",
    "vf": "45.00",
    "vp": "2491.25",
    "id": 24
  },
  {
    "compran": "11",
    "nome": "Argamassa Votorantin Votoran 20kg",
    "qtd": "40",
    "custo": "8.00",
    "total": "320.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "320.00",
    "id": 25
  },
  {
    "compran": "11",
    "nome": "Argamassa Votorantin Votomassa 20 kg",
    "qtd": "40",
    "custo": "8.50",
    "total": "340.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "340.00",
    "id": 26
  },
  {
    "compran": "11",
    "nome": "Argamassa ACI cerâmica Inovatte 20Kg",
    "qtd": "40",
    "custo": "7.60",
    "total": "304.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "304.00",
    "id": 27
  },
  {
    "compran": "11",
    "nome": "Argamassa ACI Cerâmica 50kg",
    "qtd": "30",
    "custo": "10.56",
    "total": "316.80",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "valorpagto": 0,
    "vp": "316.80",
    "id": 28
  },
  {
    "compran": "11",
    "nome": "Total da compra nº:11",
    "total": "1280.80",
    "data_cad": "11/07/2025",
    "formapag": "Dinheiro",
    "mes": "Julho",
    "fornecedor": "Argamassas e Companhia s/a",
    "troco": "5.94",
    "valorpagto": "1350.00",
    "totalfrete": "1344.06",
    "vf": "63.26",
    "vp": 0,
    "id": 29
  },
  {
    "compran": "12",
    "nome": "Piso Cobalto 51x51cm ",
    "qtd": "1000",
    "custo": "6.40",
    "total": "6400.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "6400.00",
    "id": 30
  },
  {
    "compran": "12",
    "nome": "Revestimento Branco 32,3x57,3cm Isabela Plus Ceral",
    "qtd": "1000",
    "custo": "5.60",
    "total": "5600.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "5600.00",
    "id": 31
  },
  {
    "compran": "12",
    "nome": "Revestimento Marmorizado 32x60cm Viva Cerâmica",
    "qtd": "1000",
    "custo": "14.50",
    "total": "14500.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": 0,
    "vp": "14500.00",
    "id": 32
  },
  {
    "compran": "12",
    "nome": "Total da compra nº:12",
    "total": "26500.00",
    "data_cad": "11/07/2025",
    "formapag": "Crédito",
    "mes": "Julho",
    "fornecedor": "São Judas Pisos e Azulejos s/a",
    "valorpagto": "26530.00",
    "totalfrete": "26530.00",
    "vf": "30.00",
    "vp": 0,
    "id": 33
  },
  {
    "compran": "13",
    "nome": "Cimento Votoran 50Kg ",
    "qtd": "1200",
    "custo": "8.60",
    "total": "10320.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "10320.00",
    "id": 34
  },
  {
    "compran": "13",
    "nome": "Cimento Votoran 20 kg",
    "qtd": "2000",
    "custo": "12.50",
    "total": "25000.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "25000.00",
    "id": 35
  },
  {
    "compran": "13",
    "nome": "Cal Hidratada 30 kg",
    "qtd": "2000",
    "custo": "9.90",
    "total": "19800.00",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "fornecedor": "Votoran s/a",
    "valorpagto": 0,
    "vp": "19800.00",
    "id": 36
  },
  {
    "compran": "13",
    "nome": "Total da compra nº:13",
    "total": "55120.00",
    "data_cad": "11/07/2025",
    "valorpagto": "9194.27",
    "formapag": "Crédito",
    "parcelamento": "6x",
    "parcelan": "1ª",
    "mes": "Agosto",
    "totalfrete": "55165.62",
    "vf": "45.62",
    "vp": 0,
    "fornecedor": "Votoran s/a",
    "id": 37
  },
  {
    "nome": "Total das compras no mes de Julho",
    "total": "124362.50",
    "data_cad": "11/07/2025",
    "mes": "Julho",
    "valorpagto": 0,
    "compran": "0",
    "id": 38
  }
]